REACT_APP_FIREBASE_API_KEY=AIzaSyAtyA0zfzCQiFUVvWfIOdIR1Z6WZMQp54Q
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-list-tdw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-list-tdw
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-list-tdw.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436669540677
REACT_APP_FIREBASE_APP_ID=1:436669540677:web:cdff6952450533effe762c